# demo-exchange

./: Demo.Exchange.sln  README.md  docker-compose.dcproj  docker-compose.yml  ecs-task-definition.json
src/Demo.Exchange.Api/: Demo.Exchange.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Compose.json  appsettings.Development.json
src/Demo.Exchange.Api/Application/: Error.cs  ErrorResponse.cs  Errors.cs  Handler.cs  Request.cs  Response.cs
src/Demo.Exchange.Api/Application/Commands/AtualizarTaxa/: AtualizarTaxaCommand.cs  AtualizarTaxaCommandHandler.cs  AtualizarTaxaCommandValidator.cs  AtualizarTaxaErros.cs  AtualizarTaxaResponse.cs
src/Demo.Exchange.Api/Application/Commands/RegistrarNovaTaxa/: RegistrarNovaTaxaCommand.cs  RegistrarNovaTaxaCommandHandler.cs  RegistrarNovaTaxaCommandValidator.cs  RegistrarNovaTaxaErros.cs  (+1 more)
src/Demo.Exchange.Api/Application/Events/: NovaTaxaRegistradaEventHandler.cs  ValorTaxaAtualizadaEventHandler.cs
src/Demo.Exchange.Api/Application/Models/: CotacaoPorMoedaResponse.cs  TaxaResponse.cs
src/Demo.Exchange.Api/Controllers/v1/: CotacoesController.cs  TaxasController.cs
src/Demo.Exchange.Api/Domain/SeedWorks/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  Result.cs  ValueObject.cs
src/Demo.Exchange.Api/Extensions/IoC/: DemoExchangeContainer.cs  HandlersContainer.cs  OptionsContainer.cs  RepositoriesContainer.cs  ServicesContainer.cs  SwaggerContainer.cs
src/Demo.Exchange.Api/Infra/Connectors/: Connector.cs  ExchangeRatesApiConnector.cs  ExchangeRatesApiConnectorsRoute.cs
src/Demo.Exchange.Api/Infra/Extensions/: MediatorExtension.cs
src/Demo.Exchange.Api/Infra/Options/: AppConfigOptions.cs  ConnectionStringOptions.cs  EndPointConnectorsOptions.cs
src/Demo.Exchange.Api/Infra/Repositories/: Repository.cs  TaxaCobrancaRepository.cs
src/Demo.Exchange.Api/Properties/: launchSettings.json
src/Demo.Exchange.Api/Tasks/: OberUltimaCotacaoWorkerService.cs
(+47 files in other folders)
